<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4828a4f7eb.js"
      crossorigin="anonymous"
    ></script>
    <style>
        

      h1 {
        text-align: center;
        margin: 55px 0px;
      }

      .divP {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
      }

      

      .btnhover {
        transition: transform 0.3s ease !important;
      }

      .btnhover:hover {
        transform: scale(1.1) !important;
      }

      .textBoxPosta {
        border: #661A34 solid 0.3vw;
      }

      .txtMensaje {
        border: #661A34 solid 0.3vw;
      }

      @media (max-width: 991px) {
        h1 {
          text-align: center;
          margin: 50px 0px !important;
          font-size: 7vw;
          padding: 0px 45px;
        }
        .divP {
          font-size: 4vw;
          text-align: center;
        }

        .textBoxPosta {
          border: #661A34 solid 0.3vw;
        }

        .txtMensaje {
          border: #661A34 solid 0.3vw;
        }

        .textBox {
          width: 80% !important;
        }

        .textBoxPosta {
          height: 6vw;
          font-size: 4vw;
        }

        #multiline {
          height: 36vw;
        
        }

        .txtMensaje {
          height: 500px;
          font-size: 4vw;
        }

        .button {
          font-size: 4vw !important;
        }

        .botonModal {
          font-size: 4vw;
        }
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg" style="background-color: #661A34;">
        <div class="container-fluid" style="flex-wrap: wrap;">

            <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hamburguesa"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav elNav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
              
                </div>
            </div>

            <div class="d-flex" style="background-color: #661A34;" id="finalNav">

           
                <a href="login.html" class="btn me-2 loginRegistro" id="b1" >Login</a>
                <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" >Registro</a>
           
              
            </div>

        </div>
    </nav>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


    <h1>
      Hacenos tu pedido o dejanos un mensaje <i class="fas fa-envelope"></i>
    </h1>

    <div class="divP">

      <div
        class="mb-3 w-25 textBox"
   
      >
        <label for="" class="form-label">Nombre</label>
        <input type="text" class="form-control textBoxPosta" />
      </div>


      <div
        class="mb-3 w-25 textBox"
     
      >
        <label for="" class="form-label">Mail</label>
        <input type="text" class="form-control textBoxPosta" />
      </div>


      <div
      class="mb-3 w-25 textBox"
   
    >
      <label for="" class="form-label">Mensaje</label>
      <textarea rows="8" cols="50" id="multiline" class="form-control textBoxPosta"></textarea>
    </div>

      
      <button class="btn btnhover button"  style="background-color: #661A34; color: white; font-weight: bolder">Enviar</button>
    </div>


    <div>
        <a href="https://www.instagram.com/mauzeon/" target="_blank">
            <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  </body>
</html>
