<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodyx Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>


       .btnhover {
            transition: transform .3s ease !important;
        }

            .btnhover:hover {
                transform: scale(1.1) !important;
            }

       


        @media screen and (max-width: 991px) {

            h1 {
                font-size: 6vw;
            }

            .lab {
                font-size: 4.5vw;
            }

            .botonn {
                font-size: 4.5vw !important;
                margin-right: 1vw;
            }

            .botonn2 {
                position: relative;
                top: 7px;
                font-size: 4.5vw !important;
                margin-left: 0vw!important;
            }

            .tclass {
                width: 70vw !important;
                height: 6vw;
                font-size: 4vw !important;
                border: #661A34 solid 0.3vw;
            }

            #bloq1 {
                margin: 45px 0 40px;
            }

            #bloq2 {
                margin: 0 0 40px;
            }

            #botones {
                display: flex;
                margin-top: 55px;
                gap: 30px;
            }
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #661A34;">
        <div class="container-fluid" style="flex-wrap: wrap;">

            <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hamburguesa"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav elNav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
              
                </div>
            </div>

            <div class="d-flex" style="background-color: #661A34;" id="finalNav">

           
                <a href="login.html" class="btn me-2 loginRegistro" id="b1" >Login</a>
                <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" >Registro</a>
           
              
            </div>

        </div>
    </nav>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div style="margin: 50px 50px;">

        <div class="row">
            <div class="col-4">
                <h1 class="ache2" style="margin-bottom: 20px;">Registro</h1>
                <div id="bloq1">
                    <label class="form-label lab">Email</label>
                    <input type="text" class="form-control tclass" Style="width: 400px;" ID="txtEmail">
                    <asp:TextBox runat="server" CssClass="form-control tclass" Style="width: 400px;" ID="txtEmail" TextMode="Email" REQUIRED />
                </div>
                <div class="mb-3" id="bloq2">
                    <label class="form-label lab">Password</label>
                    <input type="text" class="form-control tclass" Style="width: 400px;" ID="txtEmail">
                    <asp:TextBox runat="server" CssClass="form-control tclass" ID="txtPassword" Style="width: 400px;" TextMode="Password" REQUIRED />
                </div>

                <div id="botones">
                    <button class="btn  botonn btnhover " Style="background-color: #661A34; color: white; font-weight: bolder;">Ingresar</button>
                    <a href="index.html" class="lab botonn2 " style="color: #661A34!important; margin-left: 5px; font-family: sans-serif; position: relative; bottom: -3px;">Cancelar</a>

                </div>

            </div>
        </div>

    </div>

    <div>
        <a href="https://www.instagram.com/mauzeon/" target="_blank">
            <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>